GMADHelperGUI/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="GMADHelperGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GMADHelper" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-2,-1,-1,-2" Grid.ColumnSpan="2" UseLayoutRounding="False">
            <TabItem x:Name="TabExtract" Header="Extract Addon">
                <Grid x:Name="GridExtract" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextAddonExtract" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Text="Click here to select addon or addon directory..." VerticalAlignment="Top" Width="494" IsReadOnly="True" GotFocus="TextAddonExtract_MouseDown" Grid.ColumnSpan="2" TabIndex="1" MaxLines="1"/>
                    <TextBox x:Name="TextOutExtract" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Click here to select output (default is parent directory of addon)..." VerticalAlignment="Top" Width="494" IsReadOnly="True" GotFocus="TextOutExtract_MouseDown" Grid.ColumnSpan="2" TabIndex="2" MaxLines="1"/>
                    <CheckBox x:Name="CheckLUA" Content="Write addons.lua file" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex="3" IsEnabled="False"/>
                    <Button x:Name="ButtonExtract" Content="Extract" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Click="ButtonExtract_Click" TabIndex="0" MinWidth="90" MinHeight="30" BorderThickness="0" Width="124" Height="30" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBlockExtract" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="494" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextBlockExtract_TextChanged"/>
                    <CheckBox x:Name="CheckConsoleOutputExtract" Content="Show output from gmad.exe" Grid.Column="1" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCreate" Header="Create Addon">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextAddonCreate" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Click here to select addon directory..." VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" IsReadOnly="True" GotFocus="TextAddonCreate_MouseDown" TabIndex="5" MaxLines="1"/>
                    <TextBox x:Name="TextOutCreate" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Click here to select output path for addon file..." VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" IsReadOnly="True" GotFocus="TextOutCreate_MouseDown" TabIndex="6" MaxLines="1"/>
                    <Button x:Name="ButtonCreate" Content="Create Addon" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="ButtonCreate_Click" TabIndex="4" BorderThickness="0" MinWidth="90" MinHeight="30" Width="124" Height="30"/>
                    <TextBox x:Name="TextBlockCreate" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="494" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="TextBlockCreate_TextChanged"/>
                    <CheckBox x:Name="CheckConsoleOutputCreate" Content="Show output from gmad.exe" HorizontalAlignment="Left" Margin="141,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
